<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.fitrainer.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/bCheckout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Checkout"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/bCustomarSessions"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="29dp"
        app:layout_constraintLeft_toLeftOf="@+id/bCustomarSessions"/>

    <Button
        android:id="@+id/bCustomarSessions"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Customer Sessions"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bCheckout"
        app:layout_constraintRight_toRightOf="@+id/bCustomerList"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="14dp"
        app:layout_constraintLeft_toLeftOf="@+id/bCustomerList"/>

    <Button
        android:id="@+id/bCustomerList"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:text="Customer List"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bCustomarSessions"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="viewCustomers"
        />

    <TextView
        android:id="@+id/loggedInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="4dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/bNewCustomer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp"/>

    <Button
        android:id="@+id/bNewCustomer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:text="New Customer"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bCustomerList"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="17dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loggedInText"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
</android.support.constraint.ConstraintLayout>
